<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Maya</title>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Lobster & display = swap" rel = "hoja de estilo ">
</head>
<body>
 <div class="header content">
      <div class="header-video">
            <video src="video/Cultura Maya - YouTube.mkv" autoplay loop "></video>
      </div>

      <div class="overlay"></div>

      <div class="header-content">
          <div class="dropdown">
            <button class="dropdown-bt">DROPDOWN</button>
            <div class="dropdown-content">
                <a href="#Hm">Historia</a>
                <a href="#Om">Organizacion</a>
                <a href="#Rm">Religion</a>
            </div>
          </div>
          <h1>MUNDO MAYA</h1>
      </div>
 </div>  
<div id="hm"><h2>HISTORIA MAYA</h2></div>
 <div id="Historia">
  <p>
     La historia de la antigua civilización maya se divide en tres períodos principales: El Preclásico, 
     Clásico y Posclásico. <br>
     1​ Estos fueron precedidos por el Período Arcaico, que vio los primeros asentamientos 
     y el desarrollo temprano de la agricultura. <br>
     2​ Los estudiosos modernos consideran estos períodos como divisiones arbitrarias de la cronología de la civilización maya, en lugar de indicar su evolución cultural o su decadencia.
     3​ Las definiciones de las fechas de inicio y fin de los periodos pueden variar hasta un siglo, según el autor.
     4​ El Preclásico duró desde aproximadamente 2000 a. C. hasta aproximadamente el 250 d. C.; fue seguido por el Clásico, entre 250 d. C. y 950 d. C. aproximadamente, y luego por el Posclásico, desde 950 d. C. hasta la mitad del siglo XVI.5​ Cada período principal tiene subdivisione.
  </p>
  <img src="img/maya.jpg" alt="maya.png">
</div>
<div id="Om"><h2>ORGANIZACION SOCIAL</h2></div>
<div id="Organizacion">
  <div >
      <img src="img/organi-maya.jpg" alt="maya.png" height="100px" width="150px" style="float: right; margin-left: 8px;" >
      <p>
          Durante el período del Postclásico, los mayas estuvieron divididos en múltiples centros urbanos que, dirigidos cada uno por una familia noble, pasaban gran parte del tiempo luchando entre sí. No obstante, la caída de Chichén Itzá hacia el año de 1200, marcó el inicio de la hegemonía ostentada hasta 1450 por la ciudad de Mayapán, la cual logró dominar a una gran cantidad de ciudades mediante una compleja red de alianzas matrimoniales. Para asegurar la lealtad de las noblezas regionales, los miembros más importantes de sus familias eran llevados a vivir a Mayapán.
      </p>
  </div>
  <img src="img/organi-maya2.jpg" alt="maya.png" height="120px" width="150px" style="float: left; margin-right: 8px">
  <p>
      A la cabeza de Mayapán se ubicaba el llamado Halach Uinic, especie de "rey, emperador, monarca, príncipe o gran señor", según los propios testimonios mayas. Sus atribuciones incluían la formulación de la política exterior e interior, con la ayuda de un consejo compuesto por los principales jefes de los pueblos, sacerdotes y consejeros especiales. También era la máxima autoridad religiosa. Debajo del Halach Uinic había una serie de funcionarios que administraban una severa justicia, cobraban tributos a los campesinos y controlaban las actividades de la población. Con la caída de Mayapán, toda esta estructura de dominación se derrumbó, quedando los mayas nuevamente escindidos en diversas agrupaciones políticas.
  </p>
  <img src="img/organi-maya3.jpg" alt="maya.png" height="100px" width="150px" style="float: right; margin-left: 8px">
  <p>
      La sociedad maya del Postclásico estaba organizada jerárquicamente y se distinguían cuatro clases sociales: la nobleza, el sacerdocio, los plebeyos y los esclavos. En cuanto a la nobleza, de sus familias provenían los jefes locales, los miembros del consejo y los altos funcionarios. A diferencia del período Clásico maya, los jefes militares desempeñaron un papel clave a raíz de la importancia que jugó la guerra en estos siglos. En cambio los sacerdotes, que habían ejercido el poder político durante el período Clásico, ahora estaban abocados a la mantención de los templos, la vida religiosa y, por sobre todo, a las ciencias.
  </p>
</div>
<div id="Rm"><h2>Religion</h2></div>
<div>
  <div>
    <p>
        La religión maya o mayanismo es una religión precolombina que estaba firmemente unida a la veneración de los dioses. La religión se preocupaba de entender el porqué de las cosas lo que nos lleva a definirla como una especie de filosofía precursora de la ciencia moderna. Así pues, no se pueden concebir por separado los descubrimientos científicos mayas, la ideología, y la religión, ya que todas tienen, aunque sea en un inicio, su origen en la fe y la creencia de dioses.

        Cabe destacar la gran importancia de la religión en la vida cotidiana maya, ya que, además de edificarse templos, y de construir las ciudades alrededor de ellos, los ciudadanos mayas eran fuertemente creyentes, y los sacerdotes eran considerados parte de las altas esferas sociales, teniendo potestad absoluta sobre el saber, y por supuesto, un gran número de riquezas.

        El papel de los sacerdotes estaba marcado por una serie de «clases» que los jerarquizaba y dividía según su nivel de actuación entre los hombres y los dioses. De esta manera, se encontraban los sacerdotes del Sol, que presidían los actos rituales, los profetas (chilán), que tenían la cualidad de entrar en una especie de trance y predecir qué iba a ocurrir en el futuro. Todos los rituales llevados a cabo por los mayas eran programados y dirigidos por sacerdotes, los cuales eran fácilmente visibles debido a su indumentaria con pieles de jaguar, su hábito rojo, cuantiosas joyas, y cofias adornadas con flores.

        Ahora bien, todos los rituales mayas tenían su origen en la mitología, por lo que esta se puede considerar la base de la cultura maya. De acuerdo con esto, el culto se convertía en un marco y nivel medio de concreción de la mitología, y los ritos en los instrumentos identificados como el nivel inferior, siendo pues, la consecución de la lectura extraía por los sacerdotes de los mitos mayas.

        Entre los ritos que realizaba la sociedad maya, se encuentran los del sacrificio, los de sangre, los de sacrificios humanos o animales.
    </p>
    <img src="img/religion-maya-600x450.png" alt="maya.png"height="600px" width="850px" style="margin-left: 35px;">
</div>
</div>
<footer>
  <footer>
    <p><b>
        Autor: Kevin Nick Torres &copy; 
    </b></p>
    </body>
</footer>
</body>
</html>