<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="diseño.css"type="text/css">
</head>
<body>
     <header style="padding: 5px; background-color:#333;left: 0px;">
            <h2 style="color:#fff;text-align: left;margin-left: 15px;float: left;">Historia Maya</h2>
            <a href="index.html" style="text-decoration: none;color:#fff;"><p style="text-align: right;margin-right: 15px;">Home</p></a>
     </header>
   
     <div>
         <p>
            La historia de la antigua civilización maya se divide en tres períodos principales: El Preclásico, 
            Clásico y Posclásico. <br>
            1​ Estos fueron precedidos por el Período Arcaico, que vio los primeros asentamientos 
            y el desarrollo temprano de la agricultura. <br>
            2​ Los estudiosos modernos consideran estos períodos como divisiones arbitrarias de la cronología de la civilización maya, en lugar de indicar su evolución cultural o su decadencia.
            3​ Las definiciones de las fechas de inicio y fin de los periodos pueden variar hasta un siglo, según el autor.
            4​ El Preclásico duró desde aproximadamente 2000 a. C. hasta aproximadamente el 250 d. C.; fue seguido por el Clásico, entre 250 d. C. y 950 d. C. aproximadamente, y luego por el Posclásico, desde 950 d. C. hasta la mitad del siglo XVI.5​ Cada período principal tiene subdivisione.
         </p>
         <img src="video/maya.jpg" alt="maya.png">
     </div>
     <footer style="text-align: center;color: #fff;background-color: #333;padding: 5px;margin-top: 15px;">
         Autor: Kevin Nick Torres&copy;
     </footer>
     
</body>
</html>