<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacion</title>
    <link rel="stylesheet" href="diseño2.css"type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
</head>
<body>
    <header>
                <h2>Organizacion Social</h2>
                <a href="index.html">Home</a>
    </header>
    <div>
        <img src="video/organi-maya.jpg" alt="maya.png" height="100px" width="150px" class="img1">
        <p>
            Durante el período del Postclásico, los mayas estuvieron divididos en múltiples centros urbanos que, dirigidos cada uno por una familia noble, pasaban gran parte del tiempo luchando entre sí. No obstante, la caída de Chichén Itzá hacia el año de 1200, marcó el inicio de la hegemonía ostentada hasta 1450 por la ciudad de Mayapán, la cual logró dominar a una gran cantidad de ciudades mediante una compleja red de alianzas matrimoniales. Para asegurar la lealtad de las noblezas regionales, los miembros más importantes de sus familias eran llevados a vivir a Mayapán.
        </p>
        
    </div>
    <img src="video/organi-maya2.jpg" alt="maya.png" height="120px" width="150px" style="float: left;">
    <p>
        A la cabeza de Mayapán se ubicaba el llamado Halach Uinic, especie de "rey, emperador, monarca, príncipe o gran señor", según los propios testimonios mayas. Sus atribuciones incluían la formulación de la política exterior e interior, con la ayuda de un consejo compuesto por los principales jefes de los pueblos, sacerdotes y consejeros especiales. También era la máxima autoridad religiosa. Debajo del Halach Uinic había una serie de funcionarios que administraban una severa justicia, cobraban tributos a los campesinos y controlaban las actividades de la población. Con la caída de Mayapán, toda esta estructura de dominación se derrumbó, quedando los mayas nuevamente escindidos en diversas agrupaciones políticas.
    </p>
    <img src="video/organi-maya3.jpg" alt="maya.png" height="100px" width="150px" style="float: right;">
    <p>
        La sociedad maya del Postclásico estaba organizada jerárquicamente y se distinguían cuatro clases sociales: la nobleza, el sacerdocio, los plebeyos y los esclavos. En cuanto a la nobleza, de sus familias provenían los jefes locales, los miembros del consejo y los altos funcionarios. A diferencia del período Clásico maya, los jefes militares desempeñaron un papel clave a raíz de la importancia que jugó la guerra en estos siglos. En cambio los sacerdotes, que habían ejercido el poder político durante el período Clásico, ahora estaban abocados a la mantención de los templos, la vida religiosa y, por sobre todo, a las ciencias.
    </p>
    <footer>
        <p><b>
            Autor: Kevin Nick Torres &copy; 
        </b></p>
    </footer>
</body>
</html>