<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>religion</title>
    <link rel="stylesheet" href="diseño2.css"type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Organizacion Social</h2>
        <a href="index.html">Home</a>
</header>
<div>
    <p>
        La religión maya o mayanismo es una religión precolombina que estaba firmemente unida a la veneración de los dioses. La religión se preocupaba de entender el porqué de las cosas lo que nos lleva a definirla como una especie de filosofía precursora de la ciencia moderna. Así pues, no se pueden concebir por separado los descubrimientos científicos mayas, la ideología, y la religión, ya que todas tienen, aunque sea en un inicio, su origen en la fe y la creencia de dioses.

        Cabe destacar la gran importancia de la religión en la vida cotidiana maya, ya que, además de edificarse templos, y de construir las ciudades alrededor de ellos, los ciudadanos mayas eran fuertemente creyentes, y los sacerdotes eran considerados parte de las altas esferas sociales, teniendo potestad absoluta sobre el saber, y por supuesto, un gran número de riquezas.

        El papel de los sacerdotes estaba marcado por una serie de «clases» que los jerarquizaba y dividía según su nivel de actuación entre los hombres y los dioses. De esta manera, se encontraban los sacerdotes del Sol, que presidían los actos rituales, los profetas (chilán), que tenían la cualidad de entrar en una especie de trance y predecir qué iba a ocurrir en el futuro. Todos los rituales llevados a cabo por los mayas eran programados y dirigidos por sacerdotes, los cuales eran fácilmente visibles debido a su indumentaria con pieles de jaguar, su hábito rojo, cuantiosas joyas, y cofias adornadas con flores.

        Ahora bien, todos los rituales mayas tenían su origen en la mitología, por lo que esta se puede considerar la base de la cultura maya. De acuerdo con esto, el culto se convertía en un marco y nivel medio de concreción de la mitología, y los ritos en los instrumentos identificados como el nivel inferior, siendo pues, la consecución de la lectura extraía por los sacerdotes de los mitos mayas.

        Entre los ritos que realizaba la sociedad maya, se encuentran los del sacrificio, los de sangre, los de sacrificios humanos o animales.
    </p>
</div>
<footer>
<p><b>
    Autor: Kevin Nick Torres &copy; 
</b></p>
</body>
</html>