div{
 padding: 1px;
 text-align: center;
 font-family: "Times New Roman";
}
.header{
    background-color: goldenrod;
}
.c1{
  position: absolute;
  max-width: 300px;
  padding: 5px;
  background-color: Aqua;
}
.c2{
    position: absolute;
    margin-top: 70px;
    max-width: 260px;
    padding: 5px;
    background-color: yellow;
  }
.c2 h3{
      margin-right: 59px;
  }

div h3 a{
    text-decoration: none;
}
.c1 a{
    color: #fff;
}
.c2 a{
    color:black;
}
.c3 a{
    color: #fff;
}
.c4 a{
    color:black;
    text-align: center;
}
.c3{
  position: absolute;
  margin-top:140px;
  max-width: 220px;
  padding: 5px;
  background-color: green;
}
.c4{
  position: absolute;
  margin-top:232px;
  max-width: 220px;
  padding: 5px;
  background-color:#db4f1f
}
.c4 h3{
    margin-right: 155px;
}

.footer{
    padding: 5px;
    margin-top: 1px;
    background-color:#333;
    color:#fff;
}
.c5{
    text-align: right;   
}