*{
    box-sizing: border-box;
}
body{
    margin: 0;
    overflow-x: hidden;
}
.header{
    display: flex;
    color: #000;
}
.content{
    max-width:50rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center; 
}
.header-video{
    position: absolute;
    height: 100vh;
    top: 0;
    width: 100%;
    left: 0;
    overflow: hidden;
}
.header-video video{
    min-width: 100%;
    min-height: 80%;
}
.overlay{
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: #303952;
    z-index: 1;
    opacity: .60;
}
.header-content{
    z-index:2;
    background-color: rgba(0,0,0,.3);
    position: fixed;

}
.header-content h1{
    font-size:50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: inline;
    margin-top:none;
    margin-left: 200px;
    margin-right:10px;
}
.dropdown-bt{
    background-color: #4caf50;
    color: #fff;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 5px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0 4px 4px 4px rgba(0,0,0,.3);
    border-radius: 20px;
}
.dropdown-content a{
    color: #000;
    text-decoration: none;
    padding: 10px 14px;
    display: block;
}
.dropdown-content a:hover{
    background-color: #e0f0f0;
}
.dropdown:hover  .dropdown-bt{
    background-color: #3e8e41
}
.dropdown:hover .dropdown-content{
    display: block;
}
#Historia{
        margin-top: 10px;
        display: flex;
}
#Historia p{
    text-align: justify;
    font-family: -Georgia, 'Times New Roman', Times, serif;
    display: block;
    font-size: 16px;
    margin-right: 8px;
}
#hm h2{
    margin-top: 410px;
    text-align: center;
    background-color: navajowhite;
    
}
#Historia img{
 max-width:40%;
 max-height: 30%;
}
#Om h2{
    text-align: center;  
    background-color:navajowhite; 
}
#Organizacion p{
    text-align: justify;
    font-family: -Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
#Rm h2{
    text-align: center;  
    background-color:navajowhite; 
}
footer p{
    text-align: center;
    background-color: #333;
    padding: 15px;
    margin-bottom: 0px;
    color: white;
}